server.port=8550
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/mountainpier-auth
#spring.datasource.url=jdbc:postgresql://165.227.165.206:5432/mountainpier-auth
spring.datasource.username=mountainpier
spring.datasource.password=mountainpier
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=true
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
